# Google Sheets Integration
# Get this URL by deploying a Google Apps Script Web App
# See GOOGLE_SHEETS_SETUP.md for instructions
VITE_GOOGLE_SHEETS_WEBHOOK=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
